EAGLE AutoRouter Statistics:

Job           : C:/Users/Nick/Documents/Eurorack/drums/Eagle/drums_01.brd

Start at      : 21:46:40 (30-Jul-18)
End at        : 21:46:43 (30-Jul-18)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    77   predefined:  30 ( 0 Vias )

Router memory :   142200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :        30        15        14        11        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
